<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".post_detail">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#000">
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CL"
            android:textColor="#fff"
            android:textSize="20dp"
            android:id="@+id/postTitle"></TextView>

        <Button
            android:id="@+id/backButton"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:background="@drawable/button_bg2"
            android:text="Back"
            android:textSize="15dp"
            android:textColor="#FFF"></Button>
        <Button
            android:id="@+id/replyButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_bg2"
            android:text="+"
            android:textSize="20dp"
            android:textColor="#FFF"></Button>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1F3F4"
        android:orientation="vertical"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reply_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>